spring.application.name=SharedCheksMercadoPagoIntegration

# General
oauth.jwt.secret=${OAUTH_JWT_SECRET}


# Server
server.port=4029

# PostgreSQL connection settings using environment variables
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#MercadoPago
mp.client.id=4610220877845183
mp.client.secret=YKERL2AzaV1ZmS2PNe3yjld7SG6CvXM4
mp.url=https://api.mercadopago.com
mp.webhook.signature=6b101e441afbdf13057ecb1eefa800713edecae1302e26b2f34ab2e9a00c2912

#SharedCheks
sharedchecks.email.login=${SHAREDCHECKS_EMAIL_LOGIN}
sharedchecks.password=${SHAREDCHECKS_PASSWORD}
sharedchecks.url=${SHAREDCHECKS_URL}